{
  "name": "assets",
  "version": "1.0.0",
  "description": "Frontend assets for myordbok project",
  "main": "src/js/index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run django\"",
    "dev": "webpack serve --mode development --config ./assets/webpack.config.js",
    "build": "webpack --mode production --config ./assets/webpack.config.js",
    "dev-watch": "webpack --mode development --watch --config ./assets/webpack.config.js",
    "django": ".\\venv\\Scripts\\python manage.py runserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.20.0",
    "@types/jsdom": "^21.1.6",
    "@types/number-to-words": "^1.2.3",
    "@types/pluralize": "^0.0.33",
    "@types/webpack-hot-middleware": "^2.25.9",
    "axios": "^1.6.7",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "firebase": "^12.3.0",
    "jsdom": "^27.0.0",
    "mini-css-extract-plugin": "^2.7.0",
    "mocha": "^11.7.2",
    "pinia": "^3.0.3",
    "postcss-loader": "^8.2.0",
    "sass": "^1.93.0",
    "sass-loader": "^16.0.5",
    "script-loader": "^0.7.2",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "vue": "^3.5.21",
    "vue-loader": "^17.0.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.3.0",
    "vue-template-compiler": "^0.1.0",
    "vue-template-loader": "^0.1.2",
    "webpack": "^5.75.0",
    "webpack-bundle-tracker": "^3.2.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.3",
    "webpack-dev-server": "^5.2.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1"
  }
}
